<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SASS dan CSS | Muliadi Tumangger</title>

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="/assets/css/styles.css">

  <!-- Favicon -->
  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- JavaScript -->
  <script src="/assets/js/scripts.js"></script>

  <!-- Jekyll Feed -->
  <link
    type="application/atom+xml"
    rel="alternate"
    href="http://localhost:4000/feed.xml"
    title="Muliadi Tumangger"
  />

  <!-- SEO -->
  <meta name="description" content="Penjelasan tentang SASS dan CSS">
  <meta property="og:title" content="SASS dan CSS">
  <meta property="og:description" content="Penjelasan tentang SASS dan CSS">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Muliadi Tumangger">
</head>

<body>

  <!-- Decorative Background -->
  <div class="circle circle-1"></div>
  <div class="circle circle-2"></div>

  <div class="container">

    <!-- HEADER -->
    <header class="header">

      <img
        src="/assets/images/foto web.jpg"
        alt="Foto Muliadi Tumangger"
        class="profile-picture"
      >

      <div class="header-text">
        <h1>Muliadi Tumangger</h1>

        <p>
          A personal blog by Muliadi Tumangger, a student at
          Politeknik Negeri Lhokseumawe. Blog ini dibuat menggunakan
          Jekyll dan di-hosting menggunakan GitHub Pages.
          Konten utama ditulis dalam bahasa Indonesia.
        </p>
      </div>

    </header>


    <!-- NAVIGATION -->
    <nav class="navbar">

      <ul>

        <li>
          <a href="/">
            🏠 Home
          </a>
        </li>

        <li>
          <a href="/friends.html">
            👥 Friends
          </a>
        </li>

        <li>
          <a href="/blog.html" class="active">
            📝 Blog
          </a>
        </li>

      </ul>

    </nav>


    <!-- ARTICLE -->
    <main class="single-post">

      <!-- Article Header -->
      <div class="post-header">

        <span class="post-category">
          WEB DEVELOPMENT
        </span>

        <h1>SASS dan CSS</h1>

        <p class="post-date">
          📅 07 Mei 2025
        </p>

        <p class="post-description">
          Penjelasan mengenai CSS dan SASS serta perbedaan
          dan fungsi keduanya dalam pengembangan website.
        </p>

      </div>


      <!-- Article Image -->
      <div class="single-post-image">

        <img
          src="/assets/images/-css-scss.jpg.webp"
          alt="SASS dan CSS"
        >

      </div>


      <!-- Article Content -->
      <article class="post-content">

        <h2>CSS (Cascading Style Sheets)</h2>

        <p>
          CSS (Cascading Style Sheets) adalah bahasa yang digunakan
          untuk mengatur tampilan dan layout halaman web. CSS
          mengontrol berbagai aspek visual dari elemen-elemen HTML,
          seperti warna, font, ukuran teks, jarak antar elemen,
          dan tata letak.
        </p>

        <p>
          CSS sangat penting dalam pembuatan halaman web agar
          tampak menarik dan mudah dibaca. CSS ditulis dalam bentuk
          aturan (rules) yang terdiri dari selector, yaitu elemen
          yang ingin dipengaruhi, dan deklarasi, yaitu gaya yang
          ingin diterapkan pada elemen tersebut.
        </p>


        <div class="info-box">

          <strong>💡 Fungsi CSS</strong>

          <p>
            CSS digunakan untuk mengatur tampilan visual sebuah
            website, mulai dari warna, ukuran teks, posisi elemen,
            jarak, hingga layout halaman.
          </p>

        </div>


        <h2>SASS (Syntactically Awesome Style Sheets)</h2>

        <p>
          SASS adalah preprocessor untuk CSS yang memberikan
          fungsionalitas tambahan untuk mempermudah dan mempercepat
          penulisan CSS.
        </p>

        <p>
          Dengan SASS, pengembang dapat menggunakan fitur seperti
          variabel untuk mendefinisikan nilai yang dapat digunakan
          kembali, nested rules untuk menulis aturan di dalam aturan
          lainnya, mixins sebagai fungsi reusable untuk kode CSS,
          dan berbagai fitur lainnya.
        </p>

        <p>
          SASS membantu pengembang menulis kode CSS yang lebih
          terstruktur, modular, dan mudah dikelola. Meskipun SASS
          memiliki sintaks yang lebih kompleks, kode SASS perlu
          dikompilasi menjadi CSS standar sebelum dapat digunakan
          oleh browser.
        </p>


        <div class="info-box">

          <strong>🚀 Kelebihan SASS</strong>

          <ul>
            <li>Mendukung penggunaan variabel.</li>
            <li>Mendukung nested rules.</li>
            <li>Dapat menggunakan mixins.</li>
            <li>Kode lebih terstruktur.</li>
            <li>Mempermudah pengelolaan CSS.</li>
          </ul>

        </div>


        <h2>Kesimpulan</h2>

        <p>
          CSS digunakan untuk mengatur tampilan dan layout halaman
          website, sedangkan SASS merupakan preprocessor yang
          menyediakan fitur tambahan sehingga penulisan CSS menjadi
          lebih terstruktur dan mudah dikelola.
        </p>

        <p>
          Dengan menggunakan SASS, pengembang dapat membuat kode
          stylesheet yang lebih modular dan efisien. Namun, kode
          SASS harus dikompilasi terlebih dahulu menjadi CSS agar
          dapat dipahami oleh browser.
        </p>

      </article>


      <!-- Back Button -->
      <div class="post-navigation">

        <a href="/blog.html" class="back-button">
          ← Kembali ke Blog
        </a>

      </div>

    </main>


    <!-- FOOTER -->
    <footer>

      <p>
        &copy; 2026 Muliadi Tumangger. All rights reserved.
      </p>

    </footer>

  </div>

</body>
</html>